@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background:#0b2f2b;
  color: #fff;
  font-family: 'Rajdhani', sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #0b2f2b;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.brand {
  text-transform: capitalize;
  font-weight: 300;
}

#name-two {
  color: aquamarine;
}

.links-container {
  display: flex;
  list-style-type: none;
}

.link {
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;  
}

.link:hover:not(.active) {
  opacity: 0.5;
}

.link.active::before,
.separator::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
}

.link.active::after,
.separator::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}

/* home section */

.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-content {
  width: 50%;
}

.main-heading {
  font-size: 5rem;
  /* text-transform: capitalize; */
  font-weight: 500;
}

.frontdev, #frontdev  {
  color: rgba(194, 194, 194, 0.75);
}

.highlight {
  color: #fff;
}

.main-heading {
  color: aquamarine;
}

.job {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  width: fit-content;
  display: block;
  margin: -15px 0 10px;
  text-transform: capitalize;
  padding: 10px 0px 20px;
  z-index: 2;
  /* margin-left: auto; */
  /* position: relative; */
}

/*
.job::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
} */

/* .job::after {
  content: '';;
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
} */

.elevator-pitch {
  line-height: 28px;
  margin-bottom: 50px;
  font-size: 1.1rem;
}

.btn {
  padding: 15px 70px;
  text-decoration: none;
  border-radius: 50px;
  background: #ab2e2c;
  color: #fff;
  /* text-transform: capitalize; */
  border: none;
}

/* about section */
.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  color: aquamarine;
  /* text-transform: capitalize; */
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.separator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  margin: 150px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
}

.left-col, .right-col {
  position: relative;
}

.left-col::before {
  content: 'yes, it\'s me';
  text-transform: capitalize;
  position: absolute;
  right: 0;
  top: -20px;
}

.left-col::after {
  content: '';
  position: absolute;
  top: -10px;
  right: 80px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}

.about-image {
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 40px;
}

/* skill section */

.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #464646;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.skill {
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: #fff;
}

.skill-card.large {
  grid-column: 2 span;
}

/* project section */

.project, .contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: fit-content;
  display: block;
  margin: 100px auto;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}

.filter-btn.active {
  background: #ab2e2c;
  color: #fff;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card:hover .content {
  opacity: 1;
}

.project-card.hide {
  display: none;
}

/* contact form */

.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.contact-form input, .message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  color: #fff;
  border: none;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}

.message {
  height: 200px;
}

.contact-form .name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 49%;
  margin: 0;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 70px;
  text-align: center;
  padding-top: 20px;
  background-color: #fff;
  text-transform: capitalize;
  line-height: 30px;
  color: #0b2f2b;
}